<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/components/CustomButton.qml</file>
        <file>src/qml/components/CustomInput.qml</file>
        <file>src/qml/components/StyledInput.qml</file>
        <file>src/qml/components/StyledButton.qml</file>

        <file>src/qml/styles/DefaultStyle.qml</file>
        <file>src/qml/styles/qmldir</file>
        <file>src/qml/styles/StyleSystem.qml</file>

        <file>assets/images/logo.png</file>
        <file>assets/images/eye.png</file>
        <file>assets/images/eye-off.png</file>

    </qresource>
</RCC>
